# HelloFromMaven

./: .project  pom.xml
src/main/java/com/netcore/: App.java
src/test/java/com/netcore/: TestApp.java
